# Customer-Credit

./: CreateTabels.sql  README.md  docker-compose.yml  pom.xml
Credit/: Dockerfile  pom.xml
Credit/src/main/java/sprigboot/credit/: CreditApplication.java
Credit/src/main/java/springboot/credit/: CreditApplication.java  CreditDto.java
Credit/src/main/java/springboot/credit/client/: CustomerClient.java  ProductClient.java
Credit/src/main/java/springboot/credit/client/request/: CreditNumbersRequest.java
Credit/src/main/java/springboot/credit/client/response/: CustomersResponse.java  ProductsResponse.java
Credit/src/main/java/springboot/credit/configuration/: ClientApiConfig.java  JdbcConfig.java  ProductApiConfig.java  RandomConfig.java  RestTemplateConfig.java  SwaggerConfig.java
Credit/src/main/java/springboot/credit/controller/: ApplyCreditRequest.java  CreditAllInfoController.java  CreditController.java  CreditInfo.java  RestTamplateConfig.java  RestTemplateConfig.java
Credit/src/main/java/springboot/credit/controller/common/: ApplyCreditRequest.java  CreditInfo.java
Credit/src/main/java/springboot/credit/controller/dto/common/: CreditInfo.java  Customer.java  Product.java
Credit/src/main/java/springboot/credit/controller/dto/response/: CreditNumber.java  CreditNumberResponse.java
Credit/src/main/java/springboot/credit/controller/request/: ApplyCreditRequest.java  CreditAllInfoRequest.java  CreditRequest.java
Credit/src/main/java/springboot/credit/controller/response/: CreditAllInfoListResponse.java  CreditAllInfoResponse.java  CreditInfoList.java  CreditNumberResponse.java  CreditResponse.java  CreditsInfoResponse.java  CreditsResponse.java
Credit/src/main/java/springboot/credit/dto/: CreditAllInfoDto.java  CreditDto.java  CreditInfo.java  CreditInfoDto.java  CustomerDto.java  ProductDto.java
Credit/src/main/java/springboot/credit/exceptions/: ResourceIncorrectFormat.java  ResourceUnprocessable.java
Credit/src/main/java/springboot/credit/exceptions/handler/: RestExceptionHandler.java
Credit/src/main/java/springboot/credit/mapper/: CreditInfo.java  CreditInfoMapper.java  CreditInfoResponseMapper.java  CreditMapper.java  CustomerMapper.java  ProductMapper.java
Credit/src/main/java/springboot/credit/model/: Credit.java  CreditInfo.java
Credit/src/main/java/springboot/credit/provider/: CustomerProvider.java  ProductProvider.java
Credit/src/main/java/springboot/credit/repository/: CreditInfoRepository.java  CreditRepository.java
Credit/src/main/java/springboot/credit/service/: CreditAllInfoService.java  CreditInfoService.java  CreditService.java  CustomerService.java  NewCreditIdService.java  ProductService.java
Credit/src/main/resources/: application.properties  credit-repository-test.sql
Credit/src/test/java/sprigboot/credit/: CreditApplicationTests.java
Credit/src/test/java/springboot/credit/: CreditApplicationTests.java
Credit/src/test/java/springboot/credit/client/: CustomerClientTest.java  ProductClientTest.java
Credit/src/test/java/springboot/credit/controller/: CreditAllInfoControllerTest.java  CreditControllerTest.java
Credit/src/test/java/springboot/credit/repository/: CreditInfoRepositoryTest.java  CreditRepositoryTest.java
Credit/src/test/java/springboot/credit/service/: CreditAllInfoServiceTest.java  CreditInfoServiceTest.java  CreditServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java
Customer/: Dockerfile  pom.xml
Customer/src/main/java/sprigboot/customer/: CustomerApplication.java
Customer/src/main/java/springboot/customer/: CustomerApplication.java
Customer/src/main/java/springboot/customer/configuration/: JdbcConfig.java
Customer/src/main/java/springboot/customer/controller/: CustomerController.java
Customer/src/main/java/springboot/customer/controller/request/: CreditNumberRequest.java  (+3 more)
Customer/src/main/java/springboot/customer/dto/: CustomerDto.java
Customer/src/main/java/springboot/customer/exceptions/: ResourceNotFound.java  ResourceUnprocessable.java
Customer/src/main/java/springboot/customer/mapper/: CustomerMapper.java
Customer/src/main/java/springboot/customer/model/: Customer.java
Customer/src/main/java/springboot/customer/repository/: CustomerRepository.java
Customer/src/main/java/springboot/customer/service/: CustomerService.java
Customer/src/main/resources/: customer-repository-test.sql
Customer/src/test/java/sprigboot/customer/: CustomerApplicationTests.java
Customer/src/test/java/springboot/customer/: CustomerApplicationTests.java
Customer/src/test/java/springboot/customer/controller/: CustomerControllerTest.java
Customer/src/test/java/springboot/customer/repository/: CustomerRepositoryTest.java
Customer/src/test/java/springboot/customer/service/: CustomerServiceTest.java
Product/: Dockerfile  pom.xml
Product/src/main/java/sprigboot/product/: ProductApplication.java
Product/src/main/java/springboot/product/: ProductApplication.java
Product/src/main/java/springboot/product/configuration/: JdbcConfig.java
Product/src/main/java/springboot/product/controller/: ProductController.java
Product/src/main/java/springboot/product/dto/: ProductDto.java
Product/src/main/java/springboot/product/exceptions/: ResourceNotFound.java  ResourceUnprocessable.java
Product/src/main/java/springboot/product/mapper/: ProductMapper.java
Product/src/main/java/springboot/product/model/: Product.java
Product/src/main/java/springboot/product/repository/: ProductRepository.java
Product/src/main/java/springboot/product/service/: ProductService.java
Product/src/main/resources/: application.properties
Product/src/test/: CreateProduct.http
Product/src/test/java/sprigboot/product/: ProductApplicationTests.java
Product/src/test/java/springboot/product/: ProductApplicationTests.java
Product/src/test/java/springboot/product/controller/: ProductControllerTest.java
Product/src/test/java/springboot/product/repository/: ProductRepositoryTest.java
Product/src/test/java/springboot/product/service/: ProductServiceTest.java
db/mysql/init/: init.sql
(+11 files in other folders)
