#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=1234qwer!@#$QWER
spring.jpa.show-sql=true
